# 
# Wavefront material file
# Converted by the DEEP Exploration  2.1.10.1214
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl Belt
Ka 0 0 0
Kd 0.501961 0.25098 0
Ks 0.0928628 0.0464314 0
illum 2
Ns 8

newmtl button
Ka 0 0 0
Kd 0.501961 0.501961 0.501961
Ks 0.205804 0.205804 0.205804
illum 2
Ns 8

newmtl Fist
Ka 0 0 0
Kd 0.584314 0 0
Ks 0.245412 0 0
illum 2
Ns 4

newmtl Gun
Ka 0 0 0
Kd 0.501961 0.501961 0.501961
Ks 0.218353 0.218353 0.218353
illum 2
Ns 4

newmtl base
Ka 0 0 0
Kd 0.584314 0 0
Ks 0.245412 0 0
illum 2
Ns 4

newmtl eye_liner
Ka 0 0 0
Kd 0.145098 0.145098 0.145098
Ks 0 0 0
illum 2
Ns 8

newmtl eye_inner
Ka 0 0 0
Kd 0.85098 0.745098 0.65098
Ks 0 0 0
illum 2
Ns 8

newmtl eye
Ka 0 0 0
Kd 0.909804 0.701961 0.0666667
Ks 0.909804 0.701961 0.0666667
illum 2
Ns 4

newmtl teeth
Ka 0 0 0
Kd 1 1 1
Ks 0.3 0.3 0.3
illum 2
Ns 8

newmtl tounge
Ka 0 0 0
Kd 0.65098 0.27451 0.0509804
Ks 0 0 0
illum 2
Ns 8

newmtl shorts
Ka 0 0 0
Kd 0 0 0
Ks 0 0 0
illum 2
Ns 4

newmtl boot
Ka 0 0 0
Kd 0 0 0
Ks 0 0 0
illum 2
Ns 4

newmtl Hoof
Ka 0 0 0
Kd 0.419608 0.419608 0.419608
Ks 0.184627 0.184627 0.184627
illum 2
Ns 4

newmtl Hair
Ka 0 0 0
Kd 0 0 0
Ks 0 0 0
illum 2
Ns 8

newmtl collar
Ka 0 0 0
Kd 0.392157 0.196078 0
Ks 0.160784 0.0803922 0
illum 2
Ns 8

newmtl coat
Ka 0 0 0
Kd 0.835294 0.72549 0.47451
Ks 0 0 0
illum 2
Ns 8
